@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap');

p h1 h2 h3{
    font-family: 'Space Mono', monospace;
}

/* img{
    max-width: 100px;
    max-height: 100px;
} */

header {
    background-color: #333; 
    color: #fff; 
    padding: 20px; 
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
  }
  
  h1 {
    margin: 0; 
  }
  
  nav ul {
    margin: 0; 
    padding: 0; 
    display: flex; 
  }
  
  nav li {
    list-style: none; 
    margin-right: 20px; 
  }
  
  nav a {
    color: #fff; 
    text-decoration: none; 
  }
.top-portion {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding:10px;
    width:80%;
    margin: 0 auto;
    background-color:aliceblue;
    border: 1px solid black;
    margin-bottom: 10px;
    margin-top: 10px;
    border-radius:25px;
  }
.top-portion p{
  font-size: 1.2em;
}
.article{
  display:flex;
  flex-wrap:wrap;
  flex-direction:row;
  justify-content: center;
  width:80%;
  margin: 0 auto;
  padding:5px;
  border: 1px solid black;
  background-color:aliceblue;
    border-radius:25px;
  
}

.article p{
  font-size: 1.2em;
}
.button-stuff{
  display:flex;
  flex-wrap:wrap;
  justify-content:center;
  padding:10px;
  width:80%;
  margin: 0 auto;
  
}
.button-stuff p:first-of-type{
  display:none;
}
button{
  margin-right:10px;
  background-color:aliceblue;
  border:1px solid black;
  border-radius:25px;
  
  
}
.content{
  border:1px solid black;
  padding:10px;
  margin-left: 10px;
  background-color:aliceblue;
  border-radius:25px;
  
  
}
.weather{
  display:grid;
  grid-template-columns:1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  margin-left: 20px;
  margin-right:20px;
  margin-bottom:20px;
  padding:5px;
  border:2px solid black;
  align-content:space-evenly;
  background-color:aliceblue;
  border-radius:25px;
  
  
}

footer{
  display:flex;
  flex-wrap:wrap;
  justify-content:center;
  background-color:#333;
  padding:10px;
  margin-top: 10px
}

footer p{
  color:white;
  display:flex;
  flex-wrap:wrap;
  flex-direction:column;
  justify-content:center;
  padding:5px;
}
.rightimg{
  display:none;
}

footer a{
  color:white;
}


#contact{
  display:block
}

.imgh1{
  padding:5px;
}

.imgh2{
  padding:5px;
  display:none;
}

.imgh3{
  display:none;
  padding:5px;
}

.img4{
  width:90%;
  height:350px;
}

.today_img{
  max-width:175px;
  max-height:175px;
  display:none;
  grid-column:2;
  grid-row:2/4
  
}

.img_header{
  display:none;
  grid-column:2;
  grid-row:1/4
}
.tomorrow_img{
  max-width:100px;
  max-height:100px;
  display:none;
}

.overmorrow_img{
  max-width:100px;
  max-height:100px;
  display:none;
}

.sunrise{
  display:none;
}
.sunset{
  display:none;
}
.windpseed{
  display:none;
}

.today_header{
  grid-column:1;
  grid-row:1
}
.forecast_header{
  grid-column:3;
  grid-row:1;
}

.today{
  grid-column:3;
  grid-row:2;
}

.tomorrow{
  grid-column:3;
  grid-row:3;
}
.overmorrow{
  grid-column:3;
  grid-row:4;
}

.desc{
  grid-column:1;
  grid-row:2;
}
.temp{
  grid-column:1;
  grid-row:3;
}
.humidity{
  grid-column:1;
  grid-row:4;
}
.logo{
  max-width:100px;
  max-height:100px;
  
}

  /* .flex-item {
    flex-basis: 33.33%;
    padding: 10px;
    box-sizing: border-box;
  }   */

@media screen and (min-width: 600px){
  .imgh2{
    display:flex;
  }
    }

@media screen and (min-width: 675px){
  .today_img{
    display:block;
  }
  .img_header{
    display:block;
  }
    }

@media screen and (min-width: 800px){
  .imgh3{
    display:flex;
  }
    }


@media screen and (min-width: 1000px){
  .rightimg{
    display:flex;
  }
    }