@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');


h1, h2, h3{
    font-family: 'Roboto', sans-serif;
    text-align: center;
    color: #7BB2D9
}
p,li {
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    padding: 20px;
    line-height: 1.8em;
    font-size: 1.3em;
    color: #7BB2D9
}

/*Hamburger menu / repsonsive menu */

header{
    display: grid;
    grid-template-columns: 1fr 1.5fr 2fr 1fr;
    background-color: #000000;
    color: #7BB2D9;
}

header h1, h2{
    grid-column: 2/3;
    grid-row: 1/2;
}

header h1{
    font-size: 1.5em;
    margin-top: 15px;
}

header h2{
    font-size: .7em;
    margin-top: 38px;
}

header img{
    width: 100%;
}
.wednesday-banner{
    display:none;
    justify-content: center;
}
nav {
    grid-column: -2/-1;
    display: flex;
    flex-direction: column;
}
nav a:hover {
	background-color: #9E9577;
	color: #3A3D47;
}

/* hamburger menu */
a {
    display: none;
    padding: 15px;
    justify-content: left;
    color: #7BB2D9;
    text-decoration: none;
}

.ham    {
    display: block;
    text-decoration: none;
    font-size: 2em;
    justify-items: left;
}

.responsive a{
    display: block;
}

.hero {
    margin-top: 20px;
    padding-bottom: 0px;
}

.hero p{
    color: black;
    text-align: center;
}

.event{
    background-color: #3A3D47;
    height: 200px;
    width: 95%;
    margin: 0 auto;
}

.weather{
    background-color: #3A3D47;
    height: 200px;
    width: 95%;
    margin: 0 auto;
}

.news-letter{
    background-color: #3A3D47;
    height: 200px;
    width: 95%;
    margin: 0 auto;
    margin-bottom: 20px;
}

.spotlights{
    background-color: #3A3D47;
    width: 95%;
    margin: 0 auto;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.spotlight1, .spotlight2{
    width: 95%;
    height: 90px;
    border: 1px black solid;
    margin: 0 auto;
    margin-top: 10px;
}

.spotlight3{
    display: none;
}


.join{
    display: none;
    background-color: #3A3D47;
    height: 200px;
    width: 95%;
    margin: 0 auto;
    padding-bottom: 10px;
}

footer{
    background-color: #000000;
    color: #7BB2D9;
    text-align: center;
    line-height: .8em;
    padding-bottom: 20px;
}
footer a{
    justify-content: center;
    color: #7BB2D9;
}
/* 
footer a{
    display: block;
    color: #FAF8F0;
    padding: 0px;
    text-align: center;
    line-height: .8em;
    font-size: 1em;
    padding: 10px;
} */

footer img{
    margin-top: 20px;
    width: 150px;
}

@media screen and (min-width: 650px){
    a:first-child{
        display: none;
    }

    a{
        display: flex;
        font-size: 1.4em;
        padding-top: 30px;
    }

    nav{
        flex-direction: row;
        justify-content: center;
    }
    nav a:hover {
        background-color: #9E9577;
        color: #3A3D47;
    }
    main {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 2fr 1fr 1fr 1fr 1fr ;
    }

    .hero {
        grid-column: 1/-1;
        grid-row: 1/2;
    }

    .event{
        grid-column: 1/2;
        grid-row: 5/6;
        height: 95%;
        width: 92.5%;
    }
    
    .weather{
        grid-column: 2/-1;
        grid-row: 5/6;
        height: 95%;
        width: 85%;
    }
    
    .news-letter{
        grid-column: 1/-1;
        grid-row: 2/3;
        height: 95%;
    }
    
    .spotlights{
        grid-column: 1/-1;
        grid-row: 3/4;
    }
    
    .spotlight1, .spotlight2{
        width: 95%;
        border: 1px black solid;
        margin: 0 auto;
        margin-top: 10px;
    }
    
    .spotlight3{
        display: none;
    }
    
    .join {
        display: block;
        grid-column: 1/-1;
        grid-row: 4/5;
        background-color: #3A3D47;
        width: 95%;
        margin: 0 auto;
        height: 95%;
    }
    footer a{
        justify-content: center;
        color: #7BB2D9;
    }
}

@media screen and (min-width: 1200px){
    main {
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    nav a:hover {
        background-color: #9E9577;
        color: #3A3D47;
    }

    .hero {
        grid-column: 2/3;
        grid-row: 1/3;
    }

    .event{
        grid-column: 1/2;
        grid-row: 1/2;
        height: 95%;
        width: 95%;
    }
    
    .weather{
        grid-column: 1/2;
        grid-row: 2/3;
        height: 95%;
        width: 95%;
    }
    
    .news-letter{
        grid-column: 2/3;
        grid-row: 3/4;
        height: 95%;
    }
    
    .spotlights{
        grid-column: 3/-1;
        grid-row: 1/4;
    }
    
    .spotlight3{
        display: block;
    }

    .spotlight1, .spotlight2, .spotlight3{
        width: 95%;
        border: 1px black solid;
        margin: 0 auto;
        margin-top: 50px;
    }
    
    .join {
        display: block;
        grid-column: 1/2;
        grid-row: 3/4;
        width: 95%;
        height: 95%;
    }
    footer a{
        justify-content: center;
        color: #7BB2D9;
    }
}
